{
  "name": "community-library",
  "version": "1.0.0",
  "description": "**Authors:** Carlos Monteiro, Kasem Sasa, James Furtado, William Tsafack  \r **Affiliation:** The University of Rhode Island  \r **Course:** CSC 212 - Data Structures & Abstractions  \r **Professor:** Professor Schrader  \r **Date:** 5 December 2023",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
