{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Community Library",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/CommunityLibrary.exe",
      "args": ["library.txt"], // the input file
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true
    }
  ]
}
